<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELAMAT DATANG DI TATA USAHA FAKULTAS SAINS DAN TEKNOLOGI"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="serif-monospace"
            />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permohonan Pengajuan Surat"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/ib_skl"
            android:layout_margin="7dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/skl"
            />

        <ImageButton
            android:id="@+id/ib_aktifkuliah"
            android:layout_margin="7dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/aktif_kuliah"
            />

        <ImageButton
            android:id="@+id/ib_skripsi"
            android:layout_margin="7dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/bimbingan_skripsi"
            />

        <ImageButton
            android:layout_margin="7dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/skl"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_margin="7dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/observasi"
            />

        <ImageButton
            android:layout_margin="7dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/transkrip"
            />

        <ImageButton
            android:layout_margin="7dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/bimbingan_skripsi"
            />

        <ImageButton
            android:layout_margin="7dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/skl"
            />
    </LinearLayout>

    </LinearLayout>


</LinearLayout>